{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b",
        "gradleCommand": ":app:assembleRelease"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://web-production-1ebc5.up.railway.app"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
